[gd_scene load_steps=3 format=3 uid="uid://b5ey7dkmd786n"]

[ext_resource type="Script" path="res://scenes/GameOverMenu/game_over_menu.gd" id="1_q287f"]
[ext_resource type="FontFile" uid="uid://c2ccy8o72bxd6" path="res://assets/pixel_font.ttf" id="1_ukcch"]

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q287f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.0117647, 0.101961, 0.517647)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 20

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ukcch")
theme_override_font_sizes/font_size = 32
text = "Game over
"

[node name="Play Again" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ukcch")
text = "Play Again"

[node name="QuitButton" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ukcch")
text = "Go to Main Menu
"

[connection signal="pressed" from="GridContainer/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="GridContainer/QuitButton" to="." method="_on_quit_button_pressed"]
